<h2 class="pattern-header" id="numbered-steps">Numbered Steps</h2>
<section class="pattern-section">
	<p class="pattern-text">On the last step, add the <code>.step-number-last</code> class on the div with the <code>.step-number</code> class. This will remove the vertical line under the number.</p>
	<p class="pattern-text">You can add an optional subtitle under each title using the <code>.step-subtitle</code> class.</p>
	<div class="display-box">
		{% include 'partials/mod/mod_numbered_steps.html' %}
	</div>
	{% import 'partials/showcode.nunjucks' as showcode %}
	{{ showcode.showmarkup("mod_numbered_steps") }}
	{{ showcode.showcss("mod_numbered_steps") }}
</section>
