<h2 class="pattern-header" id="numbered-steps-boxed">Numbered Steps - Boxed</h2>
<section class="pattern-section">
	<p class="pattern-text">You can add the <code>.no-circle</code> class to the <code>.numbered-steps</code> div for an alternate number style.</p>
	<div class="display-box">
		{% include 'partials/mod/mod_numbered_steps_boxed.html' %}
	</div>
	{% import 'partials/showcode.nunjucks' as showcode %}
	{{ showcode.showmarkup("mod_numbered_steps_boxed") }}
	{{ showcode.showcss("mod_numbered_steps_boxed") }}
</section>
