<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><nav class="page-sidebar-wrapper container-inner">
                          <div class="page-sidebar">
                            <a href="../Templates/demo_sidebar1.html">
                              <h1>Departments + Programs</h1>
                            </a>
                            <ul role="menu" class="page-sidebar-menu">
                              <li role="menuitem" class="nav-item">
                                <a href="../Templates/index.html" class="nav-link"> Directory </a>
                              </li>
                              <li role="menuitem" class="nav-item open active">
                                <a href="../Templates/index.html" class="nav-link"> Advanced Education in General Dentistry (AEGD) </a>
                                <ul role="menu" class="sub-menu">
                                  <li role="menuitem" class="nav-item">
                                    <a href="../Templates/index.html" class="nav-link"> AEGD Clinic </a>
                                  </li>
                                  <li role="menuitem" class="nav-item">
                                    <a href="../Templates/index.html" class="nav-link"> Faculty/Staff </a>
                                  </li>
                                  <li role="menuitem" class="nav-item open">
                                    <a href="../Templates/index.html" class="nav-link"> Residency Program </a>
                                    <ul role="menu" class="sub-menu">
                                      <li role="menuitem" class="nav-item">
                                        <a href="../Templates/index.html" class="nav-link"> Curriculum</a>
                                      </li>
                                      <li role="menuitem" class="nademo_sidebar3.html-item current">
                                        <a href="../Templates/index.html" class="nav-link"> How to Apply</a>
                                      </li>
                                      <li role="menuitem" class="nav-item">
                                        <a href="../Templates/index.html" class="nav-link"> Application</a>
                                      </li>
                                      <li role="menuitem" class="nav-item">
                                        <a href="../Templates/index.html" class="nav-link"> Current Residents</a>
                                      </li>
                                      <li role="menuitem" class="nav-item">
                                        <a href="../Templates/index.html" class="nav-link"> Alumni</a>
                                      </li>
                                    </ul>
                                  </li>
                                  <li role="menuitem" class="nav-item">
                                    <a href="../Templates/index.html" class="nav-link"> Calendar </a>
                                  </li>
                                </ul>
                              </li>
                              <li role="menuitem" class="nav-item">
                                <a href="../Templates/index.html" class="nav-link"> Biological Sciences </a>
                              </li>
                              <li role="menuitem" class="nav-item">
                                <a href="../Templates/index.html" class="nav-link"> Bolton-Brush Growth Study Center </a>
                              </li>
                              <li role="menuitem" class="nav-item">
                                <a href="../Templates/index.html" class="nav-link"> Community Dentistry </a>
                              </li>
                              <li role="menuitem" class="nav-item">
                                <a href="../Templates/index.html" class="nav-link"> Comprehensive Care </a>
                              </li>
                              <li role="menuitem" class="nav-item">
                                <a href="../Templates/index.html" class="nav-link"> Craniofacial Imaging Center </a>
                              </li>
                              <li role="menuitem" class="nav-item">
                                <a href="../Templates/index.html" class="nav-link"> Craniofacial Orthodontics </a>
                              </li>
                              <li role="menuitem" class="nav-item">
                                <a href="../Templates/index.html" class="nav-link"> Endodontics </a>
                              </li>
                              <li role="menuitem" class="nav-item">
                                <a href="../Templates/index.html" class="nav-link"> Expanded Function Dental Auxiliary (EFDA) </a>
                              </li>
                              <li role="menuitem" class="nav-item">
                                <a href="../Templates/index.html" class="nav-link"> Faculty Practice </a>
                              </li>
                              <li role="menuitem" class="nav-item">
                                <a href="../Templates/index.html" class="nav-link"> Oral and Maxillofacial Surgery (OMFS) </a>
                              </li>
                              <li role="menuitem" class="nav-item">
                                <a href="../Templates/index.html" class="nav-link"> Oral and Maxillofacial Medicine and Diagnostic Sciences (OMMDS) </a>
                              </li>
                              <li role="menuitem" class="nav-item">
                                <a href="../Templates/index.html" class="nav-link"> Orthodontics </a>
                              </li>
                              <li role="menuitem" class="nav-item">
                                <a href="../Templates/index.html" class="nav-link"> Pediatric Dentistry </a>
                              </li>
                              <li role="menuitem" class="nav-item">
                                <a href="../Templates/index.html" class="nav-link"> Periodontics </a>
                              </li>
                            </ul>
                          </div>
                        </nav>