<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <title></title> <style type="text/css"> *{}body{Margin: 0; padding: 0; min-width: 100%; font-family: Arial, sans-serif; mso-line-height-rule: exactly;}table{border-spacing: 0; color: #fff; font-family: Arial, sans-serif;}img{border: 0;}.wrapper{width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}.webkit{max-width: 600px;}.outer{Margin: 0 auto; width: 100%; max-width: 600px;}.full-width-image img{width: 100%; max-width: 600px; height: auto;}p{Margin: 0; padding-bottom: 10px;}.two-column .column{width: 100%; max-width: 300px; display: inline-block; vertical-align: top;}.contents{width: 100%;}@media only screen and (max-width: 620px){.menutr td{display: none;}.mobile-padding{padding-left: 0!important; Margin-top: 10px;}.align-left{text-align: left !important;}}</style><!--[if (gte mso 9)|(IE)]><style type="text/css">table{border-collapse: collapse !important;}</style><![endif]--></head><body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#f3f3f3;"> <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#f3f3f3;"> <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f3f3f3;" bgcolor="#f3f3f3;"> <tr> <td width="100%"> <div class="webkit" style="max-width:600px;Margin:0 auto;"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" ><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--> <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Arial, sans-serif;color:#333;Margin:0 auto;width:100%;max-width:600px;" bgcolor="#fff"> <tr> <td style="padding:0;"> <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#08253e"> <tr> <td style="background-color: #08253e;padding:10px 20px;" bgcolor="#08253e"> <a href="http://case.edu/" style="display: block; border: 0px !important;"> <img border="0" style="display: block; width: 171px;" src="https://gallery.mailchimp.com/f4260c01218694bc79decd350/images/49eea9bd-41b0-4233-b31d-2f6f59cd0f36.jpg?_ga=1.216592980.315191322.1471357874" alt=""/> </a> </td></tr></table> <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#0a314e"> <tr> <td style="background-color: #0a314e;padding:0 10px;" bgcolor="#0a314e"> <a href="http://thedaily.case.edu/" style="display: block; border: 0px !important;"> <img border="0" style="display: block; width: 200px;" src="https://gallery.mailchimp.com/f4260c01218694bc79decd350/images/75ac94b0-813a-48ed-87a8-e152e1e23bd5.gif?_ga=1.165862652.315191322.1471357874" alt=""/> </a> </td></tr></table> <table cellpadding="10" width="100%" bgcolor="#e6e6e6" border="0" bordercolor="#fff" frame="void" rules="cols"> <tr style="font-size:12px;font-weight:bold;text-align:center;color:#222;" class="menutr"> <td><a style="color:#222;text-decoration:none;" href="http://thedaily.case.edu/campus-community/">Campus &amp; Community</a></td><td><a style="color:#222;text-decoration:none;" href="http://thedaily.case.edu/university-news/">University News</a></td><td><a style="color:#222;text-decoration:none;" href="http://thedaily.case.edu/research/">Research</a></td><td><a style="color:#222;text-decoration:none;" href="http://thedaily.case.edu/events/">Events</a></td><td><a style="color:#222;text-decoration:none;" href="http://thedaily.case.edu/people/">People</a></td><td><a style="color:#222;text-decoration:none;" href="http://thedaily.case.edu/about/">About</a></td></tr></table> <table mc:hideable border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;background-color: #fff;padding:0 20px;" bgcolor="#fff"> <tr> <td> <img mc:edit src="https://gallery.mailchimp.com/f4260c01218694bc79decd350/images/530d7590-61b2-408d-9095-a20f0d678326.png" width="100%" style="width:100%;max-width:600px;"/> </td></tr></table> <table mc:repeatable border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;background-color: #fff;padding:10px 20px;width:100%;" bgcolor="#fff"> <tr> <td align="left" style="width:100%;"> <img mc:edit src="https://gallery.mailchimp.com/f4260c01218694bc79decd350/images/d666452d-2b98-4881-aabc-1f22922b5a6e.jpg" width="100%" style="width:100%;max-width:600px;padding-bottom:20px;"/> </td></tr><tr> <td style="color: #222; font-size: 14px; line-height: 18px; text-align:left;"> <div mc:edit="featured-text"> <p style="font-size: 22px; line-height:30px; font-weight: bold;color: #3168a6;font-family: Arial, sans-serif;text-align:left;Margin:0;"><a style="color: #3168a6;text-decoration:underline;" href="http://thedaily.case.edu/tuition-exchange-to-continue-permanently-but-changes-coming-to-process/">Tuition Exchange to continue at CWRU permanently, but changes coming to process</a></p><p style="Arial, sans-serif">After completing a four-year pilot with the Tuition Exchange, a program that provides tuition assistance to dependents of university employees enrolled elsewhere, campus leaders have elected to continue the partnership on a permanent basis. The program proved popular among CWRU staff and faculty, and, based on preliminary data, the university is adjusting some of the processes involved in applying for and receiving aid.</p></div></td></tr></table> <table mc:hideable border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;background-color: #fff;padding:0 20px;" bgcolor="#fff"> <tr> <td> <table border="0" align="right" cellpadding="0" cellspacing="0" style="Margin:0 auto;padding:0 20px;background-color:#fff;" bgcolor="#fff"> <tr> <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp; </td></tr><tr> <td mc:edit="featured-button" align="center" bgcolor="#0a314e" width="auto" style="padding:8px 16px;"> <a href="http://thedaily.case.edu/campus-community/" style="width:auto;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 16px;font-family: Arial;color: #ffffff;background: #0a314e;line-height:18px;" class="button_link">More University News</a> </td></tr><tr> <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp; </td></tr></table> </td></tr></table> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;background-color: #fff;padding:0 20px;" bgcolor="#fff"> <tr> <td> <img mc:edit src="https://gallery.mailchimp.com/f4260c01218694bc79decd350/images/f19e2cf6-2197-4e21-b89d-70e4fc8cd644.png" width="100%" style="width:100%;max-width:600px;"/> </td></tr></table> <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #fff;padding:20px;" bgcolor="#fff"> <tr> <td style="text-align:left;font-size:0;"> <div mc:repeatable="campus-repeatable" style="padding-top:10px;"><!--[if (gte mso 9)|(IE)]> <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" > <tr> <td width="26%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--> <div class="column mobile-padding" style="width:100%;max-width:140px;display:inline-block;vertical-align:top;direction:ltr;padding-right:20px;padding-bottom:20px;"> <table cellpadding="0" cellspacing="0" border="0" class="contents" style="border-spacing:0;width:100%;font-size:14px;text-align:center;border:1px solid #333;" bgcolor="#e9e9e9"> <tr> <td mc:edit="campus-tag" style="padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;"> <a href="http://thedaily.case.edu/category/campus-community/student-life/" style="font-size: 10px; line-height:13px; font-weight:bold;text-decoration: none; color: #666;font-family: Arial, sans-serif;text-transform:uppercase;padding-bottom:0;">Student Life</a> </td></tr></table> </div><!--[if (gte mso 9)|(IE)]> </td><td width="74%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:10px;" ><![endif]--> <div class="column mobile-padding" style="width:100%;max-width:400px;display:inline-block;vertical-align:top;direction:ltr;"> <table cellpadding="0" cellspacing="0" border="0" class="contents" style="background:#fff;border-spacing:0;font-family: Arial, sans-serif;color:#333;width:100%;text-align:left;" bgcolor="#fff"> <tr> <td mc:edit="campus-text" style="padding:0"> <p><a style="color:#3168a6;font-size:18px;font-weight:bold;line-height:22px;" href="http://thedaily.case.edu/completing-research-on-childhood-and-adolescence-apply-for-fellowship-to-assist-with-research-costs/">Completing research on kids? Apply for fellowship to assist with research costs</a></p><p style="font-size: 14px; line-height:18px; text-decoration: none; color: #222;font-family: Arial, sans-serif;">The Schubert Center for Child Studies is now accepting applications for an undergraduate research fellowship...</p></td></tr></table> </div><!--[if (gte mso 9)|(IE)]> </td></tr></table><![endif]--> </div><table mc:hideable border="0" align="right" cellpadding="0" cellspacing="0" style="Margin:0 auto;"> <tr> <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp; </td></tr><tr> <td mc:edit="campus-button" align="center" bgcolor="#0a314e" width="auto" style="padding:8px 16px;"> <a href="http://thedaily.case.edu/campus-community/" style="width:auto;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 16px;font-family: Arial;color: #ffffff;background: #0a314e;line-height:18px;" class="button_link">More Campus &amp; Community</a> </td></tr><tr> <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp; </td></tr></table> </td></tr></table> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;background-color: #fff;padding:0 20px;" bgcolor="#fff"> <tr> <td> <img mc:edit src="https://gallery.mailchimp.com/f4260c01218694bc79decd350/images/bbebcbb6-5c7a-4bce-a41e-a5a15e27e43d.png" width="100%" style="width:100%;max-width:600px;"/> </td></tr></table> <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #fff;padding:20px;" bgcolor="#fff"> <tr> <td style="text-align:left;font-size:0;" class="align-left"> <div mc:repeatable="events-repeatable" style="padding-top:10px;"><!--[if (gte mso 9)|(IE)]> <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" > <tr> <td width="15%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--> <div class="column" style="width:100%;max-width:80px;display:inline-block;vertical-align:top;direction:ltr;padding-right:20px;padding-bottom:20px;"> <table cellpadding="0" cellspacing="0" border="0" class="contents" style="background:#fff;border-spacing:0;width:100%;font-size:14px;text-align:center;border:3px solid #0b2f4f;color:#0a0a0a;" bgcolor="#fff"> <tr> <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"> <p mc:edit="event-month" style="font-size: 14px; line-height:18px; font-weight:bold;text-decoration: none; color: #484848;font-family: Arial, sans-serif;text-transform:uppercase;padding-bottom:10px;">Sept</p><p mc:edit="event-date" style="font-size: 32px; line-height:32px; text-decoration: none; color: #0a314e;font-family: Arial, sans-serif;padding:0;">3</p></td></tr></table> </div><!--[if (gte mso 9)|(IE)]> </td><td width="85%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:10px;" ><![endif]--> <div class="column mobile-padding" style="width:100%;max-width:460px;display:inline-block;vertical-align:top;direction:ltr;padding-left:0px;"> <table cellpadding="0" cellspacing="0" border="0" class="contents" style="background:#fff;border-spacing:0;font-family: Arial, sans-serif;color:#333;width:100%;font-size:14px;text-align:left;" bgcolor="#fff"> <tr> <td style="padding:0"> <p mc:edit="event-title"><a style="color:#3168a6;font-size:18px;font-weight:bold;line-height:22px;" href="http://thedaily.case.edu/uptown-saturday-nights-sept-3/">Uptown Saturday Nights</a></p><div style="padding-bottom:10px;"> <table cellpadding="0" cellspacing="0" border="0" class="contents" style="border-spacing:0;width:140px;font-size:14px;text-align:center;border:1px solid #333;" width="140" bgcolor="#e9e9e9"> <tr> <td mc:edit="events-tag" style="padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;"> <a href="http://thedaily.case.edu/events/" style="font-size: 10px; line-height:13px; font-weight:bold;text-decoration: none; color: #666;font-family: Arial, sans-serif;text-transform:uppercase;padding-bottom:0;">Student Events</a> </td></tr></table> </div><p mc:edit="event-description" style="font-size: 14px; line-height:18px; text-decoration: none; color: #222;font-family: Arial, sans-serif;">The Uptown Saturday Nights series continues with a variety of musical artists who will celebrate the roots of American music...</p></td></tr></table> </div><!--[if (gte mso 9)|(IE)]> </td></tr></table><![endif]--> </div><table mc:hideable border="0" align="right" cellpadding="0" cellspacing="0" style="Margin:0 auto;"> <tr> <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp; </td></tr><tr> <td mc:edit="events-button" align="center" bgcolor="#0a314e" width="auto" style="padding:8px 16px;"> <a href="http://thedaily.case.edu/events/" style="width:auto;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 16px;font-family: Arial;color: #fff;background: #0a314e;line-height:18px;" class="button_link">More Events</a> </td></tr><tr> <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp; </td></tr></table> </td></tr></table> <div mc:repeatable="last-section"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;background-color: #fff;padding:0 20px;" bgcolor="#fff"> <tr> <td> <img mc:edit src="https://gallery.mailchimp.com/f4260c01218694bc79decd350/images/ca048e55-5728-4aed-a5af-5ad5bd4a03d5.png" width="100%" style="width:100%;max-width:600px;"/> </td></tr></table> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;background-color: #fff;padding:20px;" bgcolor="#fff"> <tr> <td style="color: #222; font-size: 14px; line-height: 18px; text-align:left;"> <div mc:repeatable="media-text-repeat"> <div mc:edit="media-text"> <p style="font-size: 18px; line-height:24px; font-weight: bold;text-decoration: underline; color: #3168a6;font-family: Arial, sans-serif;text-align:left;Margin:0;"><a style="color: #3168a6;" href="http://www.newsnet5.com/news/newschannel-5-investigates-missing-stillborn-baby-at-lorain-hospital">Mercy Regional Medical Center apologizes for losing stillborn baby at Lorain hospital</a></p><p style="Arial, sans-serif"><em>WEWS:</em> After a local hospital lost the remains of a stillborn baby, <strong>Maxwell Mehlman</strong>, director of the Law-Medicine Center, explained that while such cases are rare, they do happen.</p></div></div><table mc:hideable border="0" align="right" cellpadding="0" cellspacing="0" style="Margin:0 auto;"> <tr> <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp; </td></tr><tr> <td mc:edit="media-button" align="center" bgcolor="#0a314e" width="auto" style="padding:8px 16px;"> <a href="http://thedaily.case.edu/category/media/" style="width:auto;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 16px;font-family: Arial;color: #ffffff;background: #0a314e;line-height:18px;" class="button_link">More Media Mentions</a> </td></tr><tr> <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp; </td></tr></table> </td></tr></table> </div><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#0a314e" style="background-color:#0a314e"> <tr> <td colspan="2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" valign="middle"> <table border="0" cellpadding="0" cellspacing="0"> <tr> <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp; </td></tr></table> <center> <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="margin: 0 auto;"> <tr> <td>&nbsp;</td><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;max-width:45px;" width="45" valign="middle"> <a href="https://www.facebook.com/casewesternreserve/"> <img src="https://gallery.mailchimp.com/f4260c01218694bc79decd350/images/8675fff0-ac3c-438c-8bab-b8a1818fd24f.png" width="35" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;"/> </a> </td><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;max-width:45px;" width="45" valign="middle"> <a href="https://twitter.com/cwru/"> <img src="https://gallery.mailchimp.com/f4260c01218694bc79decd350/images/343fd32f-84aa-4ac3-9f99-56aca855a30d.png" width="35" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;"/> </a> </td><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;max-width:45px;" width="45" valign="middle"> <a href="https://www.instagram.com/cwru/"> <img src="https://gallery.mailchimp.com/f4260c01218694bc79decd350/images/e09dfac3-bccc-43a2-a05a-4a255694d01d.png" width="35" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;"/> </a> </td><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;max-width:45px;" width="45" valign="middle"> <a href="https://www.youtube.com/user/case/"> <img src="https://gallery.mailchimp.com/f4260c01218694bc79decd350/images/bc800bcd-54fb-42df-94e9-64bb5ddc943c.png" width="35" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;"/> </a> </td><td>&nbsp;</td></tr></table> </center> <div style="height:25px;">&nbsp;</div></td></tr><tr> <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" width="90%"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#fff;padding:10px;"> <tr> <td align="center"> <table border="0" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;max-width:560px;"> <tbody> <tr> <td style="color: #fff; font-size: 12px; font-family: Arial, sans-serif; line-height: 18px;text-align:center;"> Copyright &copy; 2016 <a style="color:#fff" href="http://case.edu/">Case Western Reserve University.</a> <br>For more information, or if you have trouble reading this page, go to <a style="color:#fff" href="*|ARCHIVE|*">the online version</a> of The Daily. <br>You're receiving this email as a member of the Case Western Reserve University community. <br>Case Western Reserve University | 10900 Euclid Ave. | Cleveland, OH 44106 <br><a style="color:#fff" href="*|UNSUB|*">Unsubscribe</a> </td></tr></tbody> </table> </td></tr></table> </td></tr></table> </td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </div></td></tr></table> </center></body></html>
